VITE_APP_KEY=AIzaSyCk63apN3cAZgP0ouKyEahMnYM5paoq1bs
VITE_AUTH_DOMAIN=fir-auth-f1bea.firebaseapp.com
VITE_PROJECT_ID=fir-auth-f1bea
VITE_STORAGE_BUCKET=fir-auth-f1bea.firebasestorage.app
VITE_SENDER_ID=929382482017
VITE_APP_ID=1:929382482017:web:ac5dc972b990013bd66a20
